<!DOCTYPE html>
<!-- BEGIN DOCUMENT -->
<html>
<!-- ================================================================= -->
<!-- HEADER -->
<head>
<!--
	AUTHOR: FSU Dance Marathon
	LAST UPDATED ON: October 3rd, 2015
	PLATFORM: HTML
-->
	<title>Chandler's Awesome Dance-athon at Florida State University</title>
	<meta charset="UTF-8">
	<meta name="description" content="An annual 40-hour event at Florida State University where more than 1,800 students stay awake and on their feet to raise money and awareness for our local beneficiaries. ">
	<meta name="keywords" content="FSU, Florida, State, University, Dance, Marathon, CMN, FTK">
	<meta name="author" content="Dance Marathon at Florida State University">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/font.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/media_queries.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/csshake.min.css">
	
	<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41355078-3', 'auto');
  ga('send', 'pageview');

  </script>
	
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<!-- ================================================================= -->
<!-- BODY -->
<body>
	<header class="main_h">
		<div class="row">
			<div class="col-xs-12">
				<div class="container">
					<a class="logo" href="index.html"><img src="images/logoSmall.png" alt="Mini Logo"/></a>
					<div class="mobile-toggle">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav>
						<ul>
							<li><a href="about">About</a></li>
							<li><a href="involvement">Get Involved</a></li>
							<li><a href="family">Family</a></li>
							<li><a href="events">Events</a></li>
							<li><a href="sponsors">Sponsors</a></li>
							<li><a href="fundraising">Fundraising</a></li>
							<li><a href="contact">Contact Us</a></li>
							<li><a class="donate" style="font-size: 14px;" href="http://events.dancemarathon.com/event/dmfsu/">Donate Now</a></li>
							<li>
								<a href="http://urlgeni.us/facebook/dmfsu" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="http://urlgeni.us/twitter/DM_FSU" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="http://urlgeni.us/instagram/dmfsu" target="_blank"><i class="fa fa-instagram"></i></a>
								<a href="https://dmatfsu.wordpress.com" target="_blank"><i class="fa fa-wordpress"></i></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="hero">
	    <h1>DANCE<br>MARATHON<br></h1>
		<h2>At Florida State University</h2>
		<a href="http://events.dancemarathon.com/event/dmfsu/" class="btn btn-default" role="button">Donate Now</a>
		<a href= "#aboutOne" class="btn btn-default" role="button">Learn More</a>
		<br />
		<br />
		<!--<div id="dance">
			<a href="http://events.dancemarathon.com/index.cfm?fuseaction=donorDrive.event&amp;eventID=860" class="btn btn-default btn-lg shake shake-slow" target="_blank" role="button">REGISTER TO DANCE</a>
		</div>-->
		<div class="social">
			<ul>
				<li><a href="http://urlgeni.us/facebook/dmfsu" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="http://urlgeni.us/twitter/DM_FSU" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="http://urlgeni.us/instagram/dmfsu" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://dmatfsu.wordpress.com" target="_blank"><i class="fa fa-wordpress"></i></a></li>
			</ul>
		</div>

		<a href = "#aboutOne">
			<div class="scrollDown">
				<div class="arrow bounce">
				</div>
			</div>
		</a>
	</div>
	<section id="aboutOne">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>Welcome to Dance Marathon at FSU</h1>
					<p>Dance Marathon at Florida State University, a Miracle Network Dance Marathon, is a year-long effort that culminates into an  annual 40-hour event, where more than 1,800 students stay awake and on their feet to raise money and awareness for our local beneficiaries. Over the past 20 years, Dance Marathon at FSU has raised over <strong>$6 million</strong> for our local Children’s Miracle Network Hospital, Shands Children’s Hospital, and the FSU College of Medicine. In 2015, DM at FSU raised a grand total of <strong>$1,100,645.52</strong> For The Kids. These funds make the difference in providing the medical care, treatment, and research needed at our local Children’s Miracle Network Hospital and the FSU College of Medicine!</p>
				</div>
				<div class="col-sm-4 text-center">
					<img src="images/MNDM_logo_white.png" style="width: 100%; margin-top: 20px;" alt="DM logo"/>
				</div>
			</div>
		</div>
	</section>
	<section id="dateVideo">
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ogkyNz0HbXo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	</section>
	<section id="aboutTwo">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-center">
					<img src="images/SCH-CMH.jpg" alt="Children's Miracle Network and Shands" style="width: 100%"/>
				</div>
				<div class="col-sm-8">
	    			<h1>Our Cause</h1>
	    			<p> Everything that we do is For The Kids. As one of the founding five Dance Marathon programs in the nation, we have raised more than $6 million dollars for our local Children’s Miracle Network Hospital and the FSU College of Medicine!
					</p>
					<a class="btn btn-default btn-lg" href="about" role="button">Learn more</a>
					
				</div>
			</div>
		</div>
	</section>
	<section id="aboutThree">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>Our Families</h1>
					<p>Our Miracle Families are at the heart of our movement. Please take a moment to learn about the stories of our heroes!</p>
					<a class="btn btn-default btn-lg" href="family" role="button">Learn more</a>
				</div>
				<div class="col-sm-4 text-center">
					<img src="images/family.png" alt="family icon" style="width: 100%"/>
				</div>
			</div>
		</div>
	</section>
	<section id="aboutFour">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-center">
					<img src="images/sponsorDeal.svg" alt="Sponsor icon" style="width: 100%"/>
				</div>
				<div class="col-sm-8">
					<h1>Our Sponsors</h1>
					<p>Dance Marathon at FSU would not be possible without the support of our sponsors. We are so grateful for the miracles that they help us to create! 
					</p>
					<a class="btn btn-default btn-lg" href="sponsors" role="button">Learn more</a>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<section class="footer">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12">
					A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL FREE 1-800-435-7352 WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL, OR RECOMMENDATION BY THE STATE.
					<br>
					<br>
					If you prefer not to be contacted for future fundraising activities, please notify us, including your full name, address, and phone number, and send to: Shands Privacy, P.O. Box 103175, Gainesville, FL 32610-3175. You may email your request to <a href="mailto:privacy@shands.ufl.edu" target="_blank">privacy@shands.ufl.edu</a>, call 1-866-682-2372 or visit <a href="http://giving.ufandshands.org/opt-out" target="_blank">http://giving.ufandshands.org/opt-out</a>.
					<br>
					<br>
					<ul>
						<li><a href="contact.html">Contact Us</a> | </li>
						<li><a href="mailto:amp12f@my.fsu.edu" target="_top">Dance Marathon Webmaster</a> | </li>
						<li><a href="http://www.fsu.edu/misc/policy.html" target="_blank">FSU Privacy Policy</a> | </li>
						<li><a href="references">References to technologies used</a></li>
					</ul>					
				</div>
			</div>
		</div>
	</section>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/dmfsu.js"></script>
	<script type="text/javascript" src="js/scroll.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#dateVideo").fitVids();
		});
	</script>
</body>
<!-- ================================================================= -->
<!-- END DOCUMENT -->
</html>