<!DOCTYPE html>
<!-- BEGIN DOCUMENT -->
<html>
<!-- ================================================================= -->
<!-- HEADER -->
<head>
<!--
	AUTHOR: FSU Dance Marathon
	LAST UPDATED ON: August 31st, 2015
	PLATFORM: HTML
-->
	<title>Applications - Dance Marathon at Florida State University</title>
	<meta charset="UTF-8">
	<meta name="description" content="An annual 40-hour event at Florida State University where more than 1,800 students stay awake and on their feet to raise money and awareness for our local beneficiaries. ">
	<meta name="keywords" content="FSU, Florida, State, University, Dance, Marathon, CMN, FTK, References">
	<meta name="author" content="Dance Marathon at Florida State University">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="../css/font.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/media_queries.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
	<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
	<link rel="manifest" href="../images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41355078-3', 'auto');
  ga('send', 'pageview');

  </script>
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->

</head>
<!-- ================================================================= -->
<!-- BODY -->
<body>
	<script type="text/javascript">
		window.location.replace("http://www.dmfsu.org");
	</script>
	<section id="apps">
		<div id="overlay">
			<div class="glass"></div>
			<div class="text">
				<a href="http://dmfsu.org" target="_blank"><img src="../images/logoSmall_black.png" /></a>
				<h2>Which position are you applying for?</h2>
				<select id="selectApp">
					<option value="a">Please Select an option...</option>
					<option value="b">Captain</option>
					<!--<option value="c">CORE</option>
					<option value="d">Dancer</option>
					<option value="e">Executive Board</option>
					<option value="f">Volunteer</option>-->
				</select>
				<br />
				<br />
				<button id="getApp" class="btn btn-default btn-lg" role="button" onclick="getApplication();">Apply Now</button>
			</div>
		</div>
	</section>
	<section id="captainsApp">
		<div class = "container">
			<div class="row">
				<div class="col-xs-12" id="smallDisplay">
					<div class="list-group">
						<a href="#captainIntro" class="list-group-item">
							Introduction
						</a>
						<a href="#captainDescription" class="list-group-item">
							Captain Position Descriptions
						</a>
						<a href="#captainBegin" class="list-group-item">
							Begin Application
						</a>
					</div>
				</div>
			</div>
			<div class= "row">
				<div class="col-md-9">
					<section id="captainIntro" class="group">
						<div class="row">
							<div class="col-md-8">
								<h1>Dance Marathon Captain Application</h1>
								<p>To become more familiar with our captain position, please review the next few sections.  If you are ready to begin your application, press the button below.</p>
								<a href="http://events.dancemarathon.com/index.cfm?fuseaction=donorDrive.event&amp;eventID=833" class="btn btn-default btn-lg" role="button" target="_blank">Begin Application</a>
								<!--<p><strong>PlEASE READ THROUGH THE DESCRIPTION OF THE POSITION IN ITS ENTIRETY BEFORE BEGINNING YOUR APPLICATION.</strong></p>-->
								<p>Thank you for your interest in becoming a captain for Dance Marathon at Florida State University 2016!  The Captain Program is composed of over 200 leaders dedicated to all things FTK. Being a Captain is a yearlong commitment, where each leader is dedicated to be an advocate for DM at FSU, as well as complete the responsibilities of their respective positions.</p>
								<p><strong>Applications will be available from August 31 – September 11, 2015.  There is a non-refundable $25 captain application fee</strong>, which will be donated to Children’s Miracle Network and the FSU College of Medicine Pediatric Outreach Programs.
								</p>
								<p>When filling out the application, we ask that you select your TOP 3 captain positions; We will do our best to accommodate your preferences.</p>
							</div>
							<div class="col-md-4">
								<img src="../images/captain.jpg" / style="width: 100%" alt="Parents Weekend">
							</div>
						</div>
					</section>
					<section id="captainDescription" class="group">
						<h2>Captain Position Descriptions</h2>
						<h3 id="captainTech" class="subgroup">Technology Captains</h3>
						<p>There will be 10-12 Technology Captains that have various responsibilities within the Technology Team.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Photography Captains</li>
							<ul>
								<li>Own a camera or have access to one</li>
								<li>Attend events leading up to Dance Marathon to take photos or edit</li>
								<li>Attend one shift of Dance Marathon to take photos/edit</li>
							</ul>
							<li>Production Captains</li>
							<ul>
								<li>Own a camera or have access to one</li>
								<li>Attend events leading up to Dance Marathon to take video/edit</li>
								<li>Attend one shift of Dance Marathon to take video/edit</li>
								<li>Edit and produce videos in a timely manner</li>
							</ul>
							<li>Information Technology Captains</li>
							<ul>
								<li>Have knowledge about website design and upkeep</li>
								<li>Good communication as we will be updating the website constantly</li>
								<li>Attend one shift of Dance Marathon to help in the technology booth</li>
							</ul>
						</ul>
						<h3 id="captainExfund" class="subgroup">External Fundraising Captains</h3>
						<p>There will be 10-12 External Fundraising Captains that will have various roles within the External Fundraising Team.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Canning Captains</li>
							<ul>
								<li>Assist with Fall Canning events at football games</li>
								<li>Assist with additional Spring Canning opportunities (Basketball, Wal-Mart, etc.)</li>
								<li>Help to reach out to individuals and organizations that will be canning</li>
							</ul>
							<li>External Captains</li>
							<ul>
								<li>Help formulate ideas for fundraisers</li>
								<li>Assist with carrying out fundraisers</li>
								<li>Attend Ext Fund meetings</li>
								<li>Mini Marathon Captains will work with the Mini Marathon Team to ensure the success of the High School DM Programs</li>
							</ul>
						</ul>
						<h3 id="captainFamily" class="subgroup">Family Relations Captains</h3>
						<p>There will be 10-12 Family Relations Captains that act as liaisons between our Miracle Families and the organizations that they are paired with.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Attend and participate in bi-weekly meetings</li>
							<li>Attend the homecoming parade and walk with the miracle families</li>
							<li>Brainstorm ideas and crafts for the family room at the marathon</li>
							<li>Reach out to restaurants for food donations for the family room</li>
							<li>Coordinate with the Membership team involving details about the Miracle Family Adoption Program</li>
							<li>Brainstorm creative ways to keep the families involved with the dancers</li>
							<li>Hang out with the families at the marathon and ensure that they are having the time of their lives!</li>
							<li>Be a student advocate within organizations and remind people why we work so hard for this organization.</li>
							<li>Have a positive, genuine attitude that is FTK always!</li>
						</ul>
						<h3 id="captainMarketing" class="subgroup">Marketing Captains</h3>
						<p>There will be 10-12 Marketing Captains that have various responsibilities within the Marketing and Publicity Team.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Social Media Captains</li>
							<ul>
								<li>Go around events (i.e. Involvement fairs, Market Wednesdays, DM Events,) with Instagram box to post on official Instagram</li>
								<li>Enhance social media interaction with followers and ensure gaining them</li>
							</ul>
							<li>Art and Design Captains</li>
							<ul>
								<li>Create chalking announcements in approved areas for upcoming events and times</li>
								<li>Deliver fliers to University Housing, schools, churches, etc.</li>
							</ul>
							<li>Merchandise Captains</li>
							<ul>
								<li>Help check in organization members for points at event</li>
								<li>Help pass out merchandise to members of organizations whose purchased</li>
								<li>Help develop the online catalog for the new website</li>
								<li>Help develop new promotional items for people to purchase</li>
							</ul>
							<li>Public Relations Captains</li>
							<ul>
								<li>Interview people for stories for the blog</li>
							</ul>
						</ul>
						<h3 id="captainHospitality" class="subgroup">Hospitality Captains</h3>
						<p>There will be 10-12 Hospitality Captains that have a major role in ensuring the goals of the Hospitality Team are fulfilled.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Attend hospitality meetings (twice a month)</li>
							<li>Flexible schedule during Fall – able to go to businesses during the weekdays</li>
							<li>Able to brainstorm new innovative ideas regarding food efficiency at the event</li>
							<li>Assist with the planning and organizing of share-it-nights</li>
							<li>Must be well organized, prompt and have a passion for DM!</li>
							<li>Meet with local businesses; explain what Dance Marathon is and why we need their help.</li>
							<li>Get food contracts signed</li>
						</ul>
						<h3 id="captainIntfund" class="subgroup">Internal Fundraising Captains</h3>
						<p>Internal Fundraising Captains will be student advocates for monthly fundraising pushes and Dance Marathon at FSU. There will be 10-12 Internal Fundraising Captains.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Attend Internal Fundraising meetings (Fall: 1 per month; Spring: bi-weekly)</li>
							<li>Assist Internal Fundraising Team in brainstorming fundraising initiatives for Dance Marathon</li>
							<li>Provide physical support as needed for monthly fundraising pushes (volunteer at Letter Writing Campaign, Market Wednesday tabling, Comma Club shirt distribution, etc.)</li>
							<li>Facilitate at-event fundraising (movies, sit time, poker game, packages, etc.)</li>
							<li>Provide encouragement to dancers and participants at event</li>
							<li>Expected to attend opening/closing ceremonies during one shift and final shift</li>
						</ul>
						<h3 id="captainEvents" class="subgroup">Marathon Events Captains</h3>
						<p>There will be 10-12 Marathon Events Captains that will maintain ensure that the 40-hour Dance Marathon runs as smoothly and wonderfully as possible.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Manage Passive/Interactive Activities: Olympics, Video Games, DJ, Backyard, etc.</li>
							<li>Gather supplies and resources for the marathon</li>
							<li>Manage Dancer Services</li>
							<li>Brainstorm new ways to entertain dancers</li>
							<li>Keep dancers in the loop of all things happening</li>
						</ul>
						<h3 id="captainExevents" class="subgroup">External Events Captains</h3>
						<p>There will be 10-12 External Events Captains that comprise the External Events Team.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Attend External Event meetings (twice per month)</li>
							<li>Be a student advocate for Miracle Week and other events</li>
							<li>Provide physical support as needed for Miracle Week and additional events (handout flyers, and set up/take down at the events)</li>
							<li>Be organized, creative, and have free time to devote to DM</li>
							<li>Have a radiant passion for Dance Marathon!</li>
						</ul>
						<h3 id="captainSponsor" class="subgroup">Sponsorship Captains</h3>
						<p>There will be 10-12 Sponsorship Captains that will serve as liaisons between DM and local businesses within the Tallahassee Community.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Have confidence and passion for Dance Marathon when speaking to potential and current sponsors</li>
							<li>Comfortability while talking on the phone to business owners/ managers </li>
							<li>Assist in activating sponsorship packages at External Events and the main event </li>
							<li>Basic research skills to assist in finding appropriate contact information</li>
							<li>Work directly with Sponsorship assistants to reach out to new businesses</li>
							<li>Assist with collecting items for a raffle and/or auction from businesses and students</li>
							<li>Attend and participate at weekly/ bi-weekly meetings!</li>
							<li>A positive attitude and drive to work hard FTK!</li>
						</ul>
						<h3 id="captainOperations" class="subgroup">Operations Captains</h3>
						<p>There will be 10-12 Operations Captains that complete the Operations Team. They will have various responsibilities before and during the event.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Serve as liaisons between campus groups who wish to supply items to DM</li>
							<li>Serve as liaison for Garnet and Gold Goes green</li>
							<li>Designate a captain to each major exit of the civic center (there are 6 major exits)</li>
							<li>Monitor volunteers as they work security</li>
							<li>Take hourly walks through civic center to ensure trash is taken out</li>
						</ul>
						<h3 id="captainMorale" class="subgroup">Morale Captains</h3>
						<p>Morale Captains will work collaboratively throughout the year with the Morale Staff and CORE Team in assisting with external and internal events for Dance Marathon. They will serve as part of the role models, leaders, and educators for the organization. Reaching out to the FSU community, being respectful, fundraising, remaining flexible, positive, and dependable are just some of the few qualities that qualify as a Morale Captain. This position entails a lot of selflessness, meaning, that being a Morale Captain is about helping/motivating the Dancers at the event, and getting people informed on the &ldquo;why&rdquo; of Dance Marathon, and why we exist on Florida State’s campus. There will be 85-90 Morale Captains.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Meeting once every two weeks in the Fall and weekly in the Spring</li>
							<li>Develop activities, theme hours, games, and fundraising ideas for the marathon</li>
							<li>Attend all events leading up to DM</li>
							<li>Manage a small group of dancers, including hosting an orientation</li>
							<li>Be advocates for Dance Marathon at FSU</li>
						</ul>
						<h3 id="captainRecruitment" class="subgroup">Recruitment Captains</h3>
						<p>There will be 10-12 Recruitment Captains that help fulfill the goals of the Recruitment Team.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Have a passion for Dance Marathon that you are able to easily communicate to people who have never participated or heard of Dance Marathon</li>
							<li>Attend Recruitment Meetings twice a month</li>
							<li>Table at all Dance Marathon tabling fairs, Market Wednesdays, RSO events</li>
							<li>Assist with General Interest Meetings for Dancers and Volunteers</li>
							<li>A friendly, outgoing attitude is important for talking to new people!</li>
							<li>Check in volunteers and alumni at the Marathon</li>
							<li>Be able to support other teams at the Marathon and by attending external events leading up to the Marathon</li>
							<li>Our team consists of 2 Recruitment chairs, an Experience Chair, and Alumni Relations Chair.  This means that, in addition to recruiting, you may be asked to help plan retreats with our Experience Chair or assist with recruiting and maintaining relationships with Alumni</li>
						</ul>
						<h3 id="captainMembership" class="subgroup">Membership Captains</h3>
						<p>Membership Captains will be one of the main sources of communication from the Dance Marathon Team to the Delegates. There will be 10-12 Membership Captains.</p>
						<h4>Responsibilities:</h4>
						<ul>
							<li>Be a confidant and mentor to the Delegates</li>
							<li>Help to ensure that the organizations are maintaining their fundraising goals</li>
							<li>Assist in brainstorming fundraising ideas for the organizations and ensuring their execution </li>
							<li>Work with Internal Fundraising Captains to be transparent with the Delegates in their fundraising reports </li>
						</ul>
					</section>
					<section id="captainBegin">
						<p>You are now ready to begin your application.  Press the button below to proceed to the next step.</p>
						<a href="http://events.dancemarathon.com/index.cfm?fuseaction=donorDrive.event&amp;eventID=833" class="btn btn-default btn-lg" role="button" target="_blank">Begin Application</a>
					</section>
				</div>
				<nav class="col-md-3 bs-docs-sidebar">
					<div id="largeDisplay">
						<div id="sidebarAnimation">
							<ul class="nav nav-stacked" id="sidebar">
								<li>
									<a href="#captainIntro">Introduction</a>
								</li>
								<li>
									<a href="#captainDescription">Captain Position Descriptions</a>
									<ul class="nav nav-stacked">
					    				<li>
											<a href="#captainTech">Technology Captains</a>
										</li>
					    				<li>
											<a href="#captainExfund">External Fundraising Captains</a>
										</li>
					    				<li>
											<a href="#captainFamily">Family Relations Captains</a>
										</li>
					    				<li>
											<a href="#captainMarketing">Marketing Captains</a>
										</li>
					    				<li>
											<a href="#captainHospitality">Hospitality Captains</a>
										</li>
					    				<li>
											<a href="#captainIntfund">Internal Fundraising Captains</a>
										</li>
					    				<li>
											<a href="#captainEvents">Marathon Events Captains</a>
										</li>
					    				<li>
											<a href="#captainExevents">External Events Captains</a>
										</li>
					    				<li>
											<a href="#captainSponsor">Sponsorship Captains</a>
										</li>
					    				<li>
											<a href="#captainOperations">Operations Captains</a>
										</li>
					    				<li>
											<a href="#captainMorale">Morale Captains</a>
										</li>
					    				<li>
											<a href="#captainRecruitment">Recruitment Captains</a>
										</li>
					    				<li>
											<a href="#captainMembership">Membership Captains</a>
										</li>
									</ul>
								</li>
					    		<li>
									<a href="#captainBegin">Begin Application</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		
	<hr>
		<section class="footer">
			<div class="container">
				<div class="row text-center">
					<div class="col-xs-12">
						A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL FREE 1-800-435-7352 WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL, OR RECOMMENDATION BY THE STATE.
						<br>
						<br>
						If you prefer not to be contacted for future fundraising activities, please notify us, including your full name, address, and phone number, and send to: Shands Privacy, P.O. Box 103175, Gainesville, FL 32610-3175. You may email your request to <a href="mailto:privacy@shands.ufl.edu" target="_blank">privacy@shands.ufl.edu</a>, call 1-866-682-2372 or visit <a href="http://giving.ufandshands.org/opt-out" target="_blank">http://giving.ufandshands.org/opt-out</a>.
						<br>
						<br>
						<ul>
							<li><a href="../contact">Contact Us</a> | </li>
							<li><a href="mailto:amp12f@my.fsu.edu" target="_top">Dance Marathon Webmaster</a> | </li>
							<li><a href="http://www.fsu.edu/misc/policy.html" target="_blank">FSU Privacy Policy</a> | </li>
							<li><a href="../references">References to technologies used</a></li>
						</ul>					
					</div>
				</div>
			</div>
		</section>
	</section>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/dmfsu.js"></script>
	<script type="text/javascript" src="../js/scroll.js"></script>
</body>
</html>