<!DOCTYPE html>
<!-- BEGIN DOCUMENT -->
<html>
<!-- ================================================================= -->
<!-- HEADER -->
<head>
<!--
	AUTHOR: FSU Dance Marathon
	LAST UPDATED ON: August 25th, 2015
	PLATFORM: HTML
-->
	<title>Sponsors - Dance Marathon at Florida State University</title>
	<meta charset="UTF-8">
	<meta name="description" content="An annual 40-hour event at Florida State University where more than 1,800 students stay awake and on their feet to raise money and awareness for our local beneficiaries. ">
	<meta name="keywords" content="FSU, Florida, State, University, Dance, Marathon, CMN, FTK, Sponsors">
	<meta name="author" content="Dance Marathon at Florida State University">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="../css/font.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel='stylesheet' href='../css/fullcalendar.css' type="text/css">
	<link rel="stylesheet" href="../css/media_queries.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
	<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
	<link rel="manifest" href="../images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41355078-3', 'auto');
  ga('send', 'pageview');

  </script>
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<!-- ================================================================= -->
<!-- BODY -->
<body>
	<header class="main_h">
		<div class="row">
			<div class="col-xs-12">
				<div class="container">
					<a class="logo" href="../"><img src="../images/logoSmall.png" alt="Mini Logo"/></a>
					<div class="mobile-toggle">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav>
						<ul>
							<li><a href="../about">About</a></li>
							<li><a href="../involvement">Get Involved</a></li>
							<li><a href="../family">Family</a></li>
							<li><a href="../events">Events</a></li>
							<li><a class="activeLink" href="../sponsors">Sponsors</a></li>
							<li><a href="../fundraising">Fundraising</a></li>
							<li><a href="../contact">Contact Us</a></li>
							<li><a class="donate" style="font-size: 14px;" href="http://events.dancemarathon.com/event/dmfsu/">Donate Now</a></li>
							<li>
								<a href="http://urlgeni.us/facebook/dmfsu" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="http://urlgeni.us/twitter/DM_FSU" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="http://urlgeni.us/instagram/dmfsu" target="_blank"><i class="fa fa-instagram"></i></a>
								<a href="https://dmatfsu.wordpress.com" target="_blank"><i class="fa fa-wordpress"></i></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="pageHeader" id="sponsorHeader">
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1>Sponsors<br><small><span>Learn more about the businesses that make Dance Marathon at FSU possible.</span></small></h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "container">
		<div class="row">
			<div class="col-xs-12" id="smallDisplay">
				<div class="list-group">
					<a href="#newSponsors" class="list-group-item">
						Why Sponsor Dance Marathon?
					</a>
					<a href="#oldSponsors" class="list-group-item">
						Our 2015 Sponsors
					</a>
				</div>
			</div>
		</div>
		<div class= "row">
			<div class="col-md-9">
				<section id="newSponsors">
					<div class="row">
						<div class="col-xs-12">
							<h1>Why Sponsor Dance Marathon?</h1>
							<p>Becoming one of our sponsors provides your organization with the opportunity to give back to the community and help create new miracles in the world.  In addtion to this, you will see the added benefit of your organization reaching the eyes of over <strong>1,800</strong> dancers and over <strong>12,000</strong> social media followers.</p>
							<p>Please download our sponsorship packet below for more information.  If you are interested in becoming one of our partners, please contact our sponsorship chair at <a href="mailto:dmfsu.sponsorship@gmail.com" target="_top">dmfsu.sponsorship@gmail.com</a>.  We look forward to working with you in the near future.</p>
						</div>
						<div class="col-sm-6">
							<a class="btn btn-default btn-lg" href="Dance_Marathon_Sponsoship_Packet_2016.pdf" role="button" target="_blank"><i class="fa fa-file-pdf-o" style="font-size: 20px;"></i>&nbsp; Sponsorship packet</a>
						</div>
						<br id="lineBreak"/>
						<div class="col-sm-6">
							<a class="btn btn-default btn-lg" href="Hospitality_Sponsor_Sheet.pdf" role="button" target="_blank"><i class="fa fa-file-pdf-o" style="font-size: 20px;"></i>&nbsp; Hospitality levels</a>
						</div>
					</div>
				</section>
				
				<section id="oldSponsors" class="group">
					<h1>Our 2015 - 2016 Sponsors</h1>
					<div class="row">
						<div class="col-xs-3">
							<a href="https://www.divvyupsocks.com" target="_blank">
								<img src="../images/divvyup.png" class="center-block img-responsive" />
							</a>
						</div>
						<div class="col-xs-3">
							<a href="http://www.loliandthebean.com" target="_blank">
								<img src="../images/loliandthebean.png" class="center-block img-responsive" />
							</a>
						</div>
						<div class="col-xs-3">
							<a href="http://www.pomberry.com" target="_blank">
								<img src="../images/powberry.png" class="center-block img-responsive" />
							</a>
						</div>
						<div class="col-xs-3">
							<a href="http://www.thetincow.com/tallahassee/" target="_blank">
								<img src="../images/tincow.png" class="center-block img-responsive" />
							</a>
						</div>
					</div>
				</section>
			</div>
			<nav class="col-md-3 bs-docs-sidebar">
				<div id="largeDisplay">
					<ul class="nav nav-stacked" id="sidebar">
						<li><a href="#newSponsors">Why Sponsor Dance Marathon?</a></li>
	    				<li>
							<a href="#oldSponsors">Our 2015 - 2016 Sponsors</a>
							<!--<ul class="nav nav-stacked">
								<li><a href="#ftkClub">For the Kids Club</a></li>
								<li><a href="#renegade">Renegade Sponsors</a></li>
								<li><a href="#seminole">Seminole Sponsors</a></li>
								<li><a href="#gold">Gold Sponsors</a></li>
								<li><a href="#garnet">Garnet Sponsors</a></li>
								<li><a href="#spear">Spear-It Sponsors</a></li>
							</ul>-->
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<hr>
	<section class="footer">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12">
					A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL FREE 1-800-435-7352 WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL, OR RECOMMENDATION BY THE STATE.
					<br>
					<br>
					If you prefer not to be contacted for future fundraising activities, please notify us, including your full name, address, and phone number, and send to: Shands Privacy, P.O. Box 103175, Gainesville, FL 32610-3175. You may email your request to <a href="mailto:privacy@shands.ufl.edu" target="_blank">privacy@shands.ufl.edu</a>, call 1-866-682-2372 or visit <a href="http://giving.ufandshands.org/opt-out" target="_blank">http://giving.ufandshands.org/opt-out</a>.
					<br>
					<br>
					<ul>
						<li><a href="../contact">Contact Us</a> | </li>
						<li><a href="mailto:amp12f@my.fsu.edu" target="_top">Dance Marathon Webmaster</a> | </li>
						<li><a href="http://www.fsu.edu/misc/policy.html" target="_blank">FSU Privacy Policy</a> | </li>
						<li><a href="../references">References to technologies used</a></li>
					</ul>					
				</div>
			</div>
		</div>
	</section>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/dmfsu.js"></script>
	<script type="text/javascript" src="../js/scroll.js"></script>
</body>
</html>