<!DOCTYPE html>
<!-- BEGIN DOCUMENT -->
<html>
<!-- ================================================================= -->
<!-- HEADER -->
<head>
<!--
	AUTHOR: FSU Dance Marathon
	LAST UPDATED ON: August 31st, 2015
	PLATFORM: HTML
-->
	<title>Family - Dance Marathon at Florida State University</title>
	<meta charset="UTF-8">
	<meta name="description" content="An annual 40-hour event at Florida State University where more than 1,800 students stay awake and on their feet to raise money and awareness for our local beneficiaries. ">
	<meta name="keywords" content="FSU, Florida, State, University, Dance, Marathon, CMN, FTK, Contact">
	<meta name="author" content="Dance Marathon at Florida State University">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="../css/font.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/media_queries.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
	<link rel="manifest" href="../images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41355078-3', 'auto');
  ga('send', 'pageview');

  </script>
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<!-- ================================================================= -->
<!-- BODY -->
<body>
	<section id="kidList">
		<header class="main_h">
			<div class="row">
				<div class="col-xs-12">
					<div class="container">
						<a class="logo" href="../"><img src="../images/logoSmall.png" alt="Mini Logo"/></a>
						<div class="mobile-toggle">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav>
							<ul>
								<li><a href="../about">About</a></li>
								<li><a href="../involvement">Get Involved</a></li>
								<li><a class="activeLink" href="../family">Family</a></li>
								<li><a href="../events">Events</a></li>
								<li><a href="../sponsors">Sponsors</a></li>
								<li><a href="../fundraising">Fundraising</a></li>
								<li><a href="../contact">Contact Us</a></li>
								<li><a class="donate" style="font-size: 14px;" href="http://events.dancemarathon.com/event/dmfsu/">Donate Now</a></li>
								<li>
									<a href="http://urlgeni.us/facebook/dmfsu" target="_blank"><i class="fa fa-facebook"></i></a>
									<a href="http://urlgeni.us/twitter/DM_FSU" target="_blank"><i class="fa fa-twitter"></i></a>
									<a href="http://urlgeni.us/instagram/dmfsu" target="_blank"><i class="fa fa-instagram"></i></a>
									<a href="https://dmatfsu.wordpress.com" target="_blank"><i class="fa fa-wordpress"></i></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<div class="pageHeader" id="familyHeader">
			<div class="jumbotron">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1>Family<br><small><span>Learn more about our Miracle Families, and how you can become one.</span></small></h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class="row" id="smallDisplay">
				<div class="col-xs-12">
					<div class="list-group">
						<a href="#familyDescription" class="list-group-item">
							For the Kids
						</a>
						<a href="#familyRegister" class="list-group-item">
							Register a Family
						</a>
						<a href="#kidHeadshots" class="list-group-item">
							Meet the Kids
						</a>
						<a href="#familyEvents" class="list-group-item">
							Family Events
						</a>
					</div>
				</div>
			</div>
			<div class= "row">
				<div class="col-md-9">
					<section id="familyDescription" class="group">
						<div class="row">
							<div class="col-md-8">
								<h1>For the Kids</h1>
								<p>
									You will hear this phrase exclaimed numerous times at every Dance Marathon event at Florida State University.  Our mission is <em>For the Kids</em> with a commitment to raising funds for children in need of specialized pediatric and medical care that otherwise are not available to them locally. We strive to involve our families in events throughout the year, as well as at the main event itself!
								</p>
							</div>
							<div class="col-md-4 text-center">
								<img src="../images/ftk.png" alt="" />
							</div>
						</div>
					</section>
					<section id="familyRegister" class="group">
						<div class="row">
							<div class="col-xs-12">
								<h1>Register a Family</h1>
								<p>
									Want to get involved with Dance Marathon at Florida State University? Have you been affected by the Children's Miracle Network?  Register to be a Miracle Family today!  Contact our Family Relations Executive at <a href="mailto:dmfsu.familyrelations@gmail.com" target="_top">dmfsu.familyrelations@gmail.com</a>.
								</p>
							</div>
						</div>
					</section>
					<section id="kidHeadshots" class="group">
						<div class="row">
							<div class="col-xs-12">
								<h1>Meet the Kids</h1>
								<p>
									Take a chance to get to know all of the amazing individuals that Dance Marathon at Florida State is trying to change the lives of.
								</p>
								<p class="text-center">
									<em>Click or tap any of the images to discover their story!</em>
								</p>
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-4 col-xs-offset-2 text-center">
								<a onclick="loadInfo(0); forward();">
									<img class="img-circle img-thumbnail" src="../images/williamchavez_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>William Chavez</h4>
								</a>
							</div>
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(1); forward();">
									<img class="img-circle img-thumbnail" src="../images/carsonchapman_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Carson Chapman</h4>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(2); forward();">
									<img class="img-circle img-thumbnail" src="../images/jakecrumpacker_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Jake Crumpacker</h4>
								</a>
							</div>
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(3); forward();">
									<img class="img-circle img-thumbnail" src="../images/marshalfisher_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Marshal Fisher</h4>
								</a>
							</div>
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(4); forward();">
									<img class="img-circle img-thumbnail" src="../images/parkerfox_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Parker Fox</h4>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 col-xs-offset-2 text-center">
								<a onclick="loadInfo(5); forward();">
									<img class="img-circle img-thumbnail" src="../images/chandlergwartney_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Chandler Gwartney</h4>
								</a>
							</div>
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(6); forward();">
									<img class="img-circle img-thumbnail" src="../images/masonholder_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Mason Holder</h4>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(7); forward();">
									<img class="img-circle img-thumbnail" src="../images/graysonirwin_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Grayson Irwin</h4>
								</a>
							</div>
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(8); forward();">
									<img class="img-circle img-thumbnail" src="../images/alyssamann_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Alyssa Mann</h4>
								</a>
							</div>
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(9); forward();">
									<img class="img-circle img-thumbnail" src="../images/willmcbride_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Will McBride</h4>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 col-xs-offset-2 text-center">
								<a onclick="loadInfo(10); forward();">
									<img class="img-circle img-thumbnail" src="../images/kaylamills_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Kayla Mills</h4>
								</a>
							</div>
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(11); forward();">
									<img class="img-circle img-thumbnail" src="../images/jackmurray_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Jack Murray</h4>
								</a>
							</div>
						</div>						
						<div class="row">
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(12); forward();">
									<img class="img-circle img-thumbnail" src="../images/hunternewell_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Hunter Newell</h4>
								</a>
							</div>
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(13); forward();">
									<img class="img-circle img-thumbnail" src="../images/laurenprice_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Lauren Price</h4>
								</a>
							</div>
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(14); forward();">
									<img class="img-circle img-thumbnail" src="../images/jessicarewiski_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Jessica Rewiski</h4>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 col-xs-offset-2 text-center">
								<a onclick="loadInfo(15); forward();">
									<img class="img-circle img-thumbnail" src="../images/colinthorn_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Colin Thorn</h4>
								</a>
							</div>
							<div class="col-xs-4 text-center">
								<a onclick="loadInfo(16); forward();">
									<img class="img-circle img-thumbnail" src="../images/raganthursby_small.jpg" alt="Miracle Child" width="120" height="120">
									<h4>Ragan Thursby</h4>
								</a>
							</div>
						</div>
					</section>
					<section id="familyEvents" class="group">
						<div class="row">
							<div class="col-xs-12">
								<h1>Family Events</h1>
							</div>
						</div>
						<div id="familyTailgate" class="subgroup">
							<div class="row">
								<div class="col-md-3 text-center">
									<img src="../images/tailgate.jpg" alt="Family Tailgate" />
								</div>
								<div class="col-md-9">
									<h2>Family Tailgate</h2>
									<p>
										Each Fall, our Miracle Families are invited to spend a day with our DM Family for a day of fun, sun, and football! After a few hours of games, food, and bonding, our families are invited into Doak Campbell Stadium to enjoy a Seminole win!
									</p>
								</div>
							</div>
						</div>
						<div id="homecomingParade" class="subgroup">
							<div class="row">
								<div class="col-md-9">
									<h2>Homecoming Parade</h2>
									<p>
										 Dance Marathon at FSU is a true Seminole Tradition. We are thrilled to take part in another Seminole Tradition, the FSU Homecoming Parade each year. Together, our Executive Board, CORE Team, Captains, Delegates, and Miracle Families walk arm in arm down College Avenue to celebrate the miracles that will be created that year!
									</p>
								</div>
								<div class="col-md-3 text-center">
									<img src="../images/parade.jpg" alt="Homecoming Parade" />
								</div>
							</div>
						</div>
						<div id="footballPractice" class="subgroup">
							<div class="row">
								<div class="col-md-3 text-center">
									<img src="../images/football.jpg" alt="Football Practice" />
								</div>
								<div class="col-md-9">
									<h2>Seminole Football Practice</h2>
									<p>
										 We are so grateful for the support of the FSU Athletics Department. In the Spring, our Miracle Families are invited to tour the FSU Football Facilities, as well as attend a football practice!
									</p>
								</div>
							</div>
						</div>
					</section>
				</div>
				<nav class="col-md-3 bs-docs-sidebar">
					<div id="largeDisplay">
						<ul class="nav nav-stacked" id="sidebar">
		    				<li>
								<a href="#familyDescription">For the Kids</a>
							</li>
		    				<li>
								<a href="#familyRegister">Register a Family</a>
							</li>
		    				<li>
								<a href="#kidHeadshots">Meet the Kids</a>
							</li>
		    				<li>
								<a href="#familyEvents">Family Events</a>
								<ul class="nav nav-stacked" >
									<li><a href="#familyTailgate">Family Tailgate</a></li>
									<li><a href="#homecomingParade">Homecoming Parade</a></li>
									<li><a href="#footballPractice">Football Practice</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</section>
	<section id="biography">
		<header class="main_h">
			<div class="row">
				<div class="col-xs-12">
					<div class="container">
						<a class="logo" style="width: 100%; padding-top: 5px;" onclick="back();"><i class="fa fa-chevron-left" style="padding-right: 5px;"></i>Back</a>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4" id="largeImage">
					<p></p>
				</div>
				<div class="col-sm-8">
					<h1 id="name">
	
					</h1>
					<h2>Biography:</h2>
					<p id="bio">
						
					</p>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<section class="footer">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12">
					A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL FREE 1-800-435-7352 WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL, OR RECOMMENDATION BY THE STATE.
					<br>
					<br>
					If you prefer not to be contacted for future fundraising activities, please notify us, including your full name, address, and phone number, and send to: Shands Privacy, P.O. Box 103175, Gainesville, FL 32610-3175. You may email your request to <a href="mailto:privacy@shands.ufl.edu" target="_blank">privacy@shands.ufl.edu</a>, call 1-866-682-2372 or visit <a href="http://giving.ufandshands.org/opt-out" target="_blank">http://giving.ufandshands.org/opt-out</a>.
					<br>
					<br>
					<ul>
						<li><a href="../contact">Contact Us</a> | </li>
						<li><a href="mailto:amp12f@my.fsu.edu" target="_top">Dance Marathon Webmaster</a> | </li>
						<li><a href="http://www.fsu.edu/misc/policy.html" target="_blank">FSU Privacy Policy</a> | </li>
						<li><a href="../references">References to technologies used</a></li>
					</ul>					
				</div>
			</div>
		</div>
	</section>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="../js/dmfsu.js"></script>
	<script type="text/javascript" src="../js/scroll.js"></script>
</body>
</html>