<!DOCTYPE html>
<!-- BEGIN DOCUMENT -->
<html>
<!-- ================================================================= -->
<!-- HEADER -->
<head>
<!--
	AUTHOR: FSU Dance Marathon
	LAST UPDATED ON: August 25th, 2015
	PLATFORM: HTML
-->
	<title>Parents' Weekend - Dance Marathon at Florida State University</title>
	<meta charset="UTF-8">
	<meta name="description" content="An annual 40-hour event at Florida State University where more than 1,800 students stay awake and on their feet to raise money and awareness for our local beneficiaries. ">
	<meta name="keywords" content="FSU, Florida, State, University, Dance, Marathon, CMN, FTK, References">
	<meta name="author" content="Dance Marathon at Florida State University">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="../css/font.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/media_queries.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
	<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
	<link rel="manifest" href="../images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41355078-3', 'auto');
  ga('send', 'pageview');

  </script>
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<!-- ================================================================= -->
<!-- BODY -->
<body>
	<div id="ticketHeader">
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1>Parents' Weekend Tickets<br><small><span>Order your tickets through Dance Marathon at FSU</span></small></h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "container">
		<div class="row">
			<div class="col-md-6">
				<p>Parents' Weekend 2015 is October 30th &amp; 31st.  Tickets are $50 each.  $15 from each ticket sold will go into the respective individual's fundraising account. Tickets will available until September 7th, 2015. Buy your tickets today, FTK!</p>
				<p>Begin by selecting your organization from the dropdown menu to receive your unique promotional code.  If you are not part of any of the organizations on this list, please select &quot;Dance Marathon Participant&quot;.  When you are ready, click the BUY TICKETS button, input your unique code upon being prompted for it, and follow the onscreen instructions provided by the online ticket ordering window.</p>
				<p>For more information on Parents' Weekend 2015, please visit <a href="http://pw.union.fsu.edu" target="_blank">http://pw.union.fsu.edu</a></p>
			</div>
			<div class="col-md-6">
				<section id="org">
					<h2>Select your organization:</h2>
					<select id="selectOrg">
						<option value="default">Please Select an option...</option>
						<option value="generic">Dance Marathon Participant</option>
						<option value="exec">Dance Marathon Exec. and Core</option>
						<option value="aco">Alpha Chi Omega</option>
						<option value="adp">Alpha Delta Pi</option>
						<option value="aep">Alpha Epsilon Pi</option>
						<option value="agd">Alpha Gamma Delta</option>
						<option value="akp">Alpha Kappa Psi</option>
						<option value="aop">Alpha Omicron Pi</option>
						<option value="ap">Alpha Phi</option>
						<option value="apo">Alpha Phi Omega</option>
						<option value="ato">Alpha Tau Omega</option>
						<option value="adph">Alpha Delta Phi</option>
						<option value="btp">Beta Theta Pi</option>
						<option value="co">Chi Omega</option>
						<option value="cp">Chi Phi</option>
						<option value="dac">Delta Alpha Chi</option>
						<option value="dc">Delta Chi</option>
						<option value="ddd">Delta Delta Delta</option>
						<option value="dg">Delta Gamma</option>
						<option value="dnz">Delta Nu Zeta</option>
						<option value="dtd">Delta Tau Delta</option>
						<option value="dz">Delta Zeta</option>
						<option value="gpb">Gamma Phi Beta</option>
						<option value="ka">Kappa Alpha</option>
						<option value="kat">Kappa Alpha Theta</option>
						<option value="kd">Kappa Delta</option>
						<option value="kkg">Kappa Kappa Gamma</option>
						<option value="ks">Kappa Sigma</option>
						<option value="lsh">Lady Spirit Hunters</option>
						<option value="lul">Lambda Upsilon Lambda</option>
						<option value="pdt">Phi Delta Theta</option>
						<option value="fiji">Phi Gamma Delta</option>
						<option value="pks">Phi Kappa Si</option>
						<option value="pkt">Phi Kappa Tau</option>
						<option value="pm">Phi Mu</option>
						<option value="psk">Phi Sigma Kappa</option>
						<option value="pbp">Pi Beta Phi</option>
						<option value="pka">Pi Kappa Alpha</option>
						<option value="pkp">Pi Kappa Phi</option>
						<option value="plp">Pi Lambda Phi</option>
						<option value="sae">Sigma Alpha Epsilon</option>
						<option value="sc">Sigma Chi</option>
						<option value="sdt">Sigma Delta Tau</option>
						<option value="spe">Sigma Phi Epsilon</option>
						<option value="sp">Sigma Pi</option>
						<option value="tke">Tau Kappa Epsilon</option>
						<option value="tc">Theta Chi</option>
						<option value="zbt">Zeta Beta Tau</option>
						<option value="zta">Zeta Tau Alpha</option>
						<option value="mgv">Multicultural Greek Council</option>
						<option value="hlsu">Hispanic/Latino Student Union</option>
					</select>
					<br>
					<br>
					<button class="btn btn-default btn-lg" role="button" onclick="getOrg();">Get Promotional Code</button>
				</section>
				<section id="code">
					<h2>Your promotional code is:</h2>
					<p id="codePlaceholder"></p>
					<a class="btn btn-default btn-lg" href="http://ev6.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=fsuse&amp;evm=prmo&amp;RSRC=&amp;RDAT=&amp;caller=PR" role="button" target="_blank" style="margin-right: 10px;">Buy tickets</a>
					<button class="btn btn-default btn-lg" role="button" onclick="removeOrg();">Go Back</button>
				</section>
			</div>
		</div>
	</div>
	<hr>
	<section class="footer">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12">
					A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL FREE 1-800-435-7352 WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL, OR RECOMMENDATION BY THE STATE.
					<br>
					<br>
					If you prefer not to be contacted for future fundraising activities, please notify us, including your full name, address, and phone number, and send to: Shands Privacy, P.O. Box 103175, Gainesville, FL 32610-3175. You may email your request to <a href="mailto:privacy@shands.ufl.edu" target="_blank">privacy@shands.ufl.edu</a>, call 1-866-682-2372 or visit <a href="http://giving.ufandshands.org/opt-out" target="_blank">http://giving.ufandshands.org/opt-out</a>.
					<br>
					<br>
					<ul>
						<li><a href="../contact">Contact Us</a> | </li>
						<li><a href="mailto:amp12f@my.fsu.edu" target="_top">Dance Marathon Webmaster</a> | </li>
						<li><a href="http://www.fsu.edu/misc/policy.html" target="_blank">FSU Privacy Policy</a> | </li>
						<li><a href="../references">References to technologies used</a></li>
					</ul>					
				</div>
			</div>
		</div>
	</section>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/dmfsu.js"></script>
	<script type="text/javascript" src="../js/scroll.js"></script>
</body>
</html>