<!DOCTYPE html>
<!-- BEGIN DOCUMENT -->
<html>
<!-- ================================================================= -->
<!-- HEADER -->
<head>
<!--
	AUTHOR: FSU Dance Marathon
	LAST UPDATED ON: September 9th, 2015
	PLATFORM: HTML
-->
	<title>Events - Dance Marathon at Florida State University</title>
	<meta charset="UTF-8">
	<meta name="description" content="An annual 40-hour event at Florida State University where more than 1,800 students stay awake and on their feet to raise money and awareness for our local beneficiaries. ">
	<meta name="keywords" content="FSU, Florida, State, University, Dance, Marathon, CMN, FTK, Contact">
	<meta name="author" content="Dance Marathon at Florida State University">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="../css/font.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel='stylesheet' href='../css/fullcalendar.css' type="text/css">
	<link rel="stylesheet" href="../css/media_queries.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
	<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
	<link rel="manifest" href="../images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41355078-3', 'auto');
  ga('send', 'pageview');

  </script>
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]--> 
  
</head>
<!-- ================================================================= -->
<!-- BODY -->
<body>
	<header class="main_h">
		<div class="row">
			<div class="col-xs-12">
				<div class="container">
					<a class="logo" href="../"><img src="../images/logoSmall.png" alt="Mini Logo"/></a>
					<div class="mobile-toggle">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav>
						<ul>
							<li><a href="../about">About</a></li>
							<li><a href="../involvement">Get Involved</a></li>
							<li><a href="../family">Family</a></li>
							<li><a class="activeLink" href="#">Events</a></li>
							<li><a href="../sponsors">Sponsors</a></li>
							<li><a href="../fundraising">Fundraising</a></li>
							<li><a href="../contact">Contact Us</a></li>
							<li><a class="donate" style="font-size: 14px;" href="http://events.dancemarathon.com/event/dmfsu/">Donate Now</a></li>
							<li>
								<a href="http://urlgeni.us/facebook/dmfsu" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="http://urlgeni.us/twitter/DM_FSU" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="http://urlgeni.us/instagram/dmfsu" target="_blank"><i class="fa fa-instagram"></i></a>
								<a href="https://dmatfsu.wordpress.com" target="_blank"><i class="fa fa-wordpress"></i></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="pageHeader" id="eventsHeader">
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1>Events<br><small><span>Find out more about the many events that we host throughout the year.</span></small></h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "container">
		<div class="row">
			<div class="col-xs-12" id="smallDisplay">
				<div class="list-group">
					<a href="#communityEvents" class="list-group-item">
						Community Events
					</a>
					<a href="#miracleWeek" class="list-group-item">
						Miracle Week
					</a>
					<a href="#miniMarathon" class="list-group-item">
						Mini Marathon
					</a>
					<!--<a href="#pw" class="list-group-item">
						Parents' Weekend
					</a>-->
					<a href="#danceMarathon" class="list-group-item">
						Dance Marathon
					</a>
					<a href="#calendar" class="list-group-item">
						Calendar
					</a>
				</div>
			</div>
		</div>
		<div class= "row">
			<div class="col-md-9">
				<section id="communityEvents" class="group">
					<div class="row">
						<div class="col-md-8">
							<h1>Community Events</h1>
							<p>Dance Marathon at FSU is a year-long celebration and a year-long effort. Throughout the year, we are proud to host multiple events to fundraise and raise awareness for children who need it most. These community events include Miracle Week, which kicks-off Dancer Registration and provides many different platforms to get involved with DM at FSU; a Benefit Concert; and additional events in the Spring! 
							</p>
						</div>
						<div class="col-md-4 text-center">
							<img src="../images/communityevent.jpg" style="width: 100%" alt="Community Events" />
						</div>
					</div>
				</section>
				<section id="miracleWeek" class="group">
					<div class="row">
						<div class="col-xs-12">
						<h1>Miracle Week</h1>
							<p>Get excited for Miracle Week 2015! Dance Marathon at FSU is kicking off dancer registration with a full-week of FTK events for the FSU community to learn more about our cause and create infinite miracles, For The Kids! Use the button below to find out how to get involved, register to be a dancer, and take part in the events happening this week!</p>
							<p><a href= "../miracleweek" target="_blank" class="btn btn-default btn-lg" role="button">Learn More</a>
		<div class="social"></p>
						</div>
					</div>
				</section>
				<section id="miniMarathon" class="group">
					<div class="row">
						<div class="col-md-4 text-center">
							<img src="../images/minimarathon.jpg" style="width: 100%" alt="Mini Marathon" />
						</div>
						<div class="col-md-8">
							<h1>Mini Marathon</h1>
							<h2>2015 High School Dance Marathon</h2>
							<p>Leon High School and Maclay High School joined together to raise $14,013.10 For The Kids!</p>
							<p><em>Stay tuned to hear more about our 2016 Mini Marathons!</em></p>
						</div>
					</div>
				</section>
				
				<!--<section id="pw" class="group">
					<div class="row">
						<div class="col-md-8">
							<h1>Parents' Weekend</h1>
							<p>Parents Weekend 2015 is October 30th and 31st. Dance Marathon at Florida State University provides you with the opportunity to buy tickets to the Parents' Weekend football game easily through our online ticketing application. Tickets are $50 each and $15 from each ticket sold will go into the respective individual's fundraising account. Tickets will available until September 7th, 2015.  Buy your tickets today, FTK!
							</p>
							
							<p><a class="btn btn-default btn-lg" href="../pw" role="button" target="_blank">Buy Tickets</a></p>
						</div>
						<div class="col-md-4 text-center">
							<img src="../images/pw.jpg" / style="width: 100%" alt="Parents Weekend">
						</div>
					</div>
				</section>-->
				
				<section id="danceMarathon" class="group">
					<div class="row">
						<div class="col-md-8">
							<h1>Dance Marathon</h1>
							<p>All of our events lead up to a 40-hour Dance Marathon that culminates our year of fundraising efforts. This year, Dance Marathon will be <strong>February 26-28, 2016</strong>. The marathon is broken up into two, 20-hour shifts, with over 800 participants in each shift. To join us in this celebration, dancers must sign up during the registration periods in the fall and spring, and fundraise at least $200 FTK! The marathon is full of fun, dancing, food, and miracles. We stand in honor of those who can't. Will you join us?! 
							</p>
						</div>
						<div class="col-md-4 text-center">
							<img src="../images/dmDate.jpg" style="width: 100%" alt="Dance Marathon" />
						</div>
					</div>
				</section>
				
				<section id="calendar" class="group">
					<div class="row">
						<div class="col-xs-12">
							<h1>Calendar</h1>
							<p>Find out when our next event is!  Please check this page regularly, as it will be updated as new events are announced.</p>
						</div>
					</div>
					<div class="row">
						<div class="row">
							<div class="col-xs-12">
								<div id="calendarPlaceholder">
									
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<nav class="col-md-3 bs-docs-sidebar">
				<div id="largeDisplay">
					<ul class="nav nav-stacked" id="sidebar">
	    				<li>
							<a href="#communityEvents">Community Events</a>
						</li>
	    				<li>
							<a href="#miracleWeek">Miracle Week</a>
						</li>
	    				<li>
							<a href="#miniMarathon">Mini Marathon</a>
						</li>
						<!--<li>
							<a href="#pw">Parents' Weekend</a>
						</li>-->
						<li>
							<a href="#danceMarathon">Dance Marathon</a>
						</li>
	    				<li>
							<a href="#calendar">Calendar</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<hr>
	<section class="footer">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12">
					A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL FREE 1-800-435-7352 WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL, OR RECOMMENDATION BY THE STATE.
					<br>
					<br>
					If you prefer not to be contacted for future fundraising activities, please notify us, including your full name, address, and phone number, and send to: Shands Privacy, P.O. Box 103175, Gainesville, FL 32610-3175. You may email your request to <a href="mailto:privacy@shands.ufl.edu" target="_blank">privacy@shands.ufl.edu</a>, call 1-866-682-2372 or visit <a href="http://giving.ufandshands.org/opt-out" target="_blank">http://giving.ufandshands.org/opt-out</a>.
					<br>
					<br>
					<ul>
						<li><a href="../contact">Contact Us</a> | </li>
						<li><a href="mailto:amp12f@my.fsu.edu" target="_top">Dance Marathon Webmaster</a> | </li>
						<li><a href="http://www.fsu.edu/misc/policy.html" target="_blank">FSU Privacy Policy</a> | </li>
						<li><a href="../references">References to technologies used</a></li>
					</ul>					
				</div>
			</div>
		</div>
	</section>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
	<script type="text/javascript" src="../js/fullcalendar.js"></script>
	<script type='text/javascript' src='../js/gcal.js'></script>
	<script type="text/javascript" src="../js/dmfsu.js"></script>
	<script type="text/javascript" src="../js/scroll.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#calendarPlaceholder').fullCalendar({
			googleCalendarApiKey: 'AIzaSyB__mPS92aiyn0TryLlMmBk_gaxIbVOOkg',
			events: {
				googleCalendarId: 'dmfsu.calendar@gmail.com'
			}
		});
	});
	</script>
</body>
</html>