<!DOCTYPE html>
<!-- BEGIN DOCUMENT -->
<html>
<!-- ================================================================= -->
<!-- HEADER -->
<head>
<!--
	AUTHOR: FSU Dance Marathon
	LAST UPDATED ON: August 26th, 2015
	PLATFORM: HTML
-->
	<title>Get Involved - Dance Marathon at Florida State University</title>
	<meta charset="UTF-8">
	<meta name="description" content="An annual 40-hour event at Florida State University where more than 1,800 students stay awake and on their feet to raise money and awareness for our local beneficiaries. ">
	<meta name="keywords" content="FSU, Florida, State, University, Dance, Marathon, CMN, FTK, Contact">
	<meta name="author" content="Dance Marathon at Florida State University">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="../css/font.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/media_queries.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
	<link rel="manifest" href="../images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41355078-3', 'auto');
  ga('send', 'pageview');

  </script>
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<!-- ================================================================= -->
<!-- BODY -->
<body>
	<header class="main_h">
		<div class="row">
			<div class="col-xs-12">
				<div class="container">
					<a class="logo" href="../"><img src="../images/logoSmall.png" alt="Mini Logo"/></a>
					<div class="mobile-toggle">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav>
						<ul>
							<li><a href="../about">About</a></li>
							<li><a class="activeLink" href="../involvement">Get Involved</a></li>
							<li><a href="../family">Family</a></li>
							<li><a href="../events">Events</a></li>
							<li><a href="../sponsors">Sponsors</a></li>
							<li><a href="../fundraising">Fundraising</a></li>
							<li><a href="../contact">Contact Us</a></li>
							<li><a class="donate" style="font-size: 14px;" href="http://events.dancemarathon.com/event/dmfsu/">Donate Now</a></li>
							<li>
								<a href="http://urlgeni.us/facebook/dmfsu" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="http://urlgeni.us/twitter/DM_FSU" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="http://urlgeni.us/instagram/dmfsu" target="_blank"><i class="fa fa-instagram"></i></a>
								<a href="https://dmatfsu.wordpress.com" target="_blank"><i class="fa fa-wordpress"></i></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="pageHeader" id="involveHeader">
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1>Get Involved<br><small><span>Learn more about the many ways you can get involved with Dance Marathon at FSU.</span></small></h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "container">
		<div class="row">
			<div class="col-xs-12" id="smallDisplay">
				<div class="list-group">
					<a href="#dancers" class="list-group-item">
						Dancers
					</a>
					<a href="#alumni" class="list-group-item">
						Alumni
					</a>
					<a href="#volunteers" class="list-group-item">
						Volunteers
					</a>
					<a href="#captains" class="list-group-item">
						Captains
					</a>
					<a href="#delegates" class="list-group-item">
						Delegates
					</a>
					<a href="#core" class="list-group-item">
						CORE
					</a>
					<a href="#board" class="list-group-item">
						Executive Board
					</a>
				</div>
			</div>
		</div>
		<div class= "row">
			<div class="col-md-9">
				<section id="dancers" class="group">
					<div class="row">
						<div class="col-xs-12">
							<h1>Dancers</h1>
							<p>
								Participating as a dancer is one of the most rewarding experiences that one can have at Florida State University. Over 1,800 students dedicate to standing 20-hours in honor of those who can’t. Throughout their 20-hour shift, dancers are encouraged to learn the linedance, enjoy live entertainment, eat great sponsored food, and get to know the miracle families that are directly impacted by their efforts. Dancer registration occurs for two weeks during the Fall and two weeks during the Spring. Dancers have the opportunity to dance with a team or as an individual! 
							</p>
							<p>
								<strong>Dancer registration will be open January 28th - February 8th in the spring of 2016.  Use the button below to register today!</strong>  
							</p>
							<div id="applyDance">
								<div class="row">
									<!--<div class="col-sm-6">
										<a id="applyDance" href="http://events.dancemarathon.com/index.cfm?fuseaction=donorDrive.event&amp;eventID=860" class="btn btn-default btn-lg" target="_blank" role="button">REGISTER TO DANCE</a>
									</div>
									<br id="lineBreak"/>-->
									<div class="col-xs-12">
										<a id="applyDance" href="How_To_Make_A_TEAM.pdf" class="btn btn-default btn-lg" target="_blank" role="button"><i class="fa fa-file-pdf-o" style="font-size: 20px;"></i>&nbsp; START YOUR TEAM</a>
									</div>
								</div>
							</div>
						</div>
					</div>			
					<!--<h2>How to Register to Dance</h2>
					<div id="danceVideo">
						<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2vh2oBZKm-A?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>-->
					<h2>How to Register to Fundraise</h2>
					<div id="fundVideo">
						<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/BwpNInLaPW8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</section>
				<section id="alumni" class="group">
					<div class="row">
						<div class="col-xs-12">
							<h1>Alumni</h1>
							<p>
								Join the proud alumni of Dance Marathon at FSU by continuing your involvement and becoming an alumni member. The Dance Marathon at FSU Alumni Association seeks to bring together all of our past participants in an effort to support the on campus organization in raising funds for its beneficiaries, the local Children’s Miracle Network hospital and the FSU College of Medicine Pediatric Outreach Program.
							</p>
							<p>
								Continue your involvement by becoming an alumni member, registering for the event, liking our Facebook page, and donating to the cause!
							</p>
							<p>
								By becoming an alumni member, you will receive a semesterly newsletter keeping you up to date on the latest DM happenings.
							</p>
							<p>
								Contact our Alumni Assistant at <a href="mailto:dmfsu.alumnirelations@gmail.com" target="_top">dmfsu.alumnirelations@gmail.com</a>
							</p>
						</div>
					</div>
				</section>
				
				<section id="volunteers" class="group">
					<div class="row">
						<div class="col-xs-12">
							<h1>Volunteers</h1>
							<p>
								Our annual Dance Marathon would not be possible without the generous time dedicated by the student volunteers. These volunteers sign up for 1-2 shifts during the marathon, and help to staff in anyway needed. This includes facilitating meals for the dancers, fundraising activities, ensuring the safety of the event, and more! Each year, we look for 300-350 volunteers to help support the event and the kids. In Spring, volunteer registration will be opened for the FSU student body. 
							</p>
						</div>
					</div>
				</section>
				<section id="captains" class="group">
					<div class="row">
						<div class="col-xs-12">
							<h1>Captains</h1>
							<p>
								The Dance Marathon at FSU Captain Program is composed of over 200 leaders dedicated to all things FTK. Being a Captain is a year-long commitment, where each leader is dedicated to be an advocate for DM at FSU as well as complete the responsibilities of their respective positions. <!--Captain applications will be available on August 31, 2015.-->
							</p>
							<p>
								Our Captain Teams include:
							</p>
							<ul>
								<li>Technology Captains</li>
								<li>External Fundraising Captains</li>
								<li>Family Relations Captains</li>
								<li>Marketing Captains</li>
								<li>Hospitality Captains</li>
								<li>Internal Fundraising Captains</li>
								<li>Marathon Events Captains</li>
								<li>External Events Captains</li>
								<li>Sponsorship Captains</li>
								<li>Operations Captains</li>
								<li>Morale Captains</li>
								<li>Recruitment Captains</li>
								<li>Membership Captains</li>
							</ul>
							<p><strong>Captain applications are now closed!  Check back next year to learn how to apply for this opportunity.</strong></p>
							<!--<p><a href="../applications" target="_blank" class="btn btn-default btn-lg" role="button">Apply Now</a></p>-->
						</div>
						<!--<div class="col-md-4">
							<img src="../images/captain.jpg" style="width: 100%" alt="Parents Weekend">
						</div>-->
					</div>
				</section>
				
				<section id="delegates" class="group">
					<div class="row">
						<div class="col-xs-12">
							<h1>Delegates</h1>
							<p>
								Delegates are the representatives from each of the participating organizations with Dance Marathon. Their primary responsibility is to deliver information to the members of their organizations and to motivate them to make a difference each day. DM at FSU would not be possible without the hard work and dedication of the Delegates!
							</p>
							<p>
								If you are interested in starting a team, or being the Delegate for your organization, please contact: <a href="mailto:dmfsu.membership@gmail.com" target="_top">dmfsu.membership@gmail.com</a>.
							</p>
						</div>
					</div>
				</section>
				
				<section id="core" class="group">
					<div class="row">
						<div class="col-xs-12">
							<h1>CORE</h1>
							<p>
								The Dance Marathon at FSU CORE Team is at the CORE of our organization. CORE is comprised of 60 specific positions that make all things FTK happen year-round. Applications to become a part of the CORE Team will open directly after Dance Marathon 2016. 
							</p>
						</div>
					</div>
				</section>

				<section id="board" class="group">
					<div class="row">
						<div class="col-xs-12">
							<h1>Executive Board</h1>
							<p>
								The Executive Board is the backbone of Dance Marathon at FSU. Comprised of 14 Chair Position and 4 Management Positions, these leaders dedicate themselves everyday to create ways to make miracles For The Kids. Each Executive Member leads their Captain Team and 2-5 CORE Members to set goals and achieve them. Applications to become a part of the Executive Board will open directly after Dance Marathon 2016. 
							</p>
						</div>
					</div>
				</section>
			</div>
			<nav class="col-md-3 bs-docs-sidebar">
				<div id="largeDisplay">
					<ul class="nav nav-stacked" id="sidebar">
						<li>
							<a href="#dancers">Dancers</a>
						</li>
	    				<li>
							<a href="#alumni">Alumni</a>
						</li>
	    				<li>
							<a href="#volunteers">Volunteers</a>
						</li>
	    				<li>
							<a href="#captains">Captains</a>
						</li>
	    				<li>
							<a href="#delegates">Delegates</a>
						</li>
						<li>
							<a href="#core">CORE</a>
						</li>
						<li>
							<a href="#board">Executive Board</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<hr>
	<section class="footer">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12">
					A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION MAY BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL FREE 1-800-435-7352 WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL, OR RECOMMENDATION BY THE STATE.
					<br>
					<br>
					If you prefer not to be contacted for future fundraising activities, please notify us, including your full name, address, and phone number, and send to: Shands Privacy, P.O. Box 103175, Gainesville, FL 32610-3175. You may email your request to <a href="mailto:privacy@shands.ufl.edu" target="_blank">privacy@shands.ufl.edu</a>, call 1-866-682-2372 or visit <a href="http://giving.ufandshands.org/opt-out" target="_blank">http://giving.ufandshands.org/opt-out</a>.
					<br>
					<br>
					<ul>
						<li><a href="../contact">Contact Us</a> | </li>
						<li><a href="mailto:amp12f@my.fsu.edu" target="_top">Dance Marathon Webmaster</a> | </li>
						<li><a href="http://www.fsu.edu/misc/policy.html" target="_blank">FSU Privacy Policy</a> | </li>
						<li><a href="../references">References to technologies used</a></li>
					</ul>					
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="../js/jquery.fitvids.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/dmfsu.js"></script>
	<script type="text/javascript" src="../js/scroll.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#danceVideo").fitVids();
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#fundVideo").fitVids();
		});
	</script>
</body>
</html>